.onsale-container {
    width: 1080px;
    display: grid; 
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Media Queries */
@media (min-width: 1200px) {
    .onsale-container  {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .onsale-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .onsale-container  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .onsale-container {
        grid-template-columns: 1fr;
    }
}