/* MAIN PRODUCTS */
.product-container {
  width: 1080px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* CARD */
.product-card {
  background-color: #f0f0f0;
  color: #383838;
  border-radius: 15px;
  width: 250px;
  margin: 15px;
  text-decoration: none;

}
.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.product-info {
  padding: 20px;
  box-sizing: border-box;
}
.product-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  word-wrap: break-word;
  display: block;
}
.product-description {
  font-size: 12px;
  font-weight: 400;
  color: #383838;
  margin-bottom: 5px;
}
.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}
.product-price-block .product-price {
  font-size: 20px;
  font-weight: 700;
}
.product-price-block .product-discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}
.product-tax-policy {
  font-size: 10px;
  font-weight: 300;
}