body,
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}

/* HEADER */
header {
  width: 100%;
  height: 150px;
  background-color: #ff3b3c;
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container {
  width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
.header-logo, .header-form, .header-social {
  width: 33%;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.header-logo {
  justify-content: flex-start;
}
.header-logo-img, .header-li, .header-a, .header-social-img {
  height: 50px;
}
.header-form {
  justify-content: center;
}
.header-input {
  height: 60px;
  border-radius: 15px;
  border: none;
  width: 100%;
  padding: 10px;
  margin: 0 20px;
  font-size: 14px;
  text-align: center;
}
.header-social {
  justify-content: flex-end;
  list-style-type: none;
}
.header-li, .header-a, .header-social-img {
  width: 50px;
}
.header-social-img {
  padding: 10px;
}

/* NAVBAR */
nav {
  width: 1080px;
  padding: 15px 20px;
  background-color: #ff3b3c;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: 14px;
}
.nav-a {
  color: white;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 150px;
  padding: 5px 0;
  font-size: 14px;
}
.nav-a:hover {
  text-decoration: underline;
}
/* @media (min-width:576px) {
  .nav-a {
    font-size: 12px;
  }
}
@media (min-width:768px) {
  .nav-div {
    width: 100%;
  }
  .nav-a {
    font-size: 14px;
  }
}
@media (min-width:1080px) {
  nav {
    width: 1080px;
  }
} */

/* HERO SECTION */
.hero-section {
  height: 200px;
  background: url(".././assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
  display: flex;
  justify-content: center;
}

.hero-title {
  width: 1080px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 0 20px;
}
.hero-title span:first-child {
  font-size: 20px;
}
.hero-title span:last-child {
  font-size: 50px;
  line-height: 30px;
}
.hero-span {
  color: white;
  font-weight: 700;
}
@media (min-width:680px) {
  .carousel-item img, #hero {
    height: 210px;
  }
  .hero-title span:first-child {
    font-size: 40px;
  }
  .hero-title span:last-child {
    font-size: 100px;
    line-height: 80px;
  }
}
@media (min-width:1080px) {
  .carousel-item img {
    object-fit: contain;
  }
}

/* MAIN */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Footer  */
footer {
  min-height: 250px;
  background-color: #7525a7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container {
  width: 1080px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.footer-ul {
  width: 170px;
  list-style-type: none;
  padding: 10px;
}
.footer-li {
  padding: 5px 0;
}
.footer-main-item {
  font-weight: bold;
  padding-bottom: 20px;
}
.footer-a {
  color: white;
  text-decoration: none;
}
.footer-copyright {
  width: 1080px;
  border-top: 1px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 30px 0;
  box-sizing: border-box;
}
